ADDR
AND
N1
HEAD
N0
COPY
N2
HEAD
N0
NOOP # 157
COPY
N8
N8
MUL
DUP
FORWARD
DUP
NOOP # 60
GROW
HEAD
SPLIT
COPY
N4
HEAD
ADDR
NOOP # 242
NOOP # 97
NOOP # 206
MUL
EAT
N1
GROW
N1
HEAD
READ
N1
FORWARD
N2
HEAD
WRITE
N1
FORWARD
DUP
NOOP # 122
OVER
AND
RND
N4
HEAD
JMPIF
N8
NOOP # 140
HEAD
START
NOOP # 165
N8
RND
SPLIT
N0
HEAD
NOOP
NOOP
NOOP
COPY
ADDR
AND
N1
HEAD
N0
COPY
N2
HEAD
N0
NOOP # 157
COPY
N8
N8
MUL
DUP
FORWARD
DUP
NOOP # 60
GROW
HEAD
SPLIT
COPY
N4
HEAD
ADDR
NOOP # 242
NOOP # 97
NOOP # 206
MUL
EAT
N1
GROW
N1
HEAD
READ
N1
FORWARD
N2
HEAD
WRITE
N1
FORWARD
DUP
NOOP # 122
OVER
AND
RND
N4
HEAD
JMPIF
N8
NOOP # 140
HEAD
START
NOOP # 165
N8
RND
SPLIT
N0
HEAD
NOOP
NOOP
NOOP
COPY
