ADDR
NOOP # 142
N1
HEAD
N0
COPY
N2
HEAD
N0
NOOP # 87
COPY
N8
N8
MUL
DUP
FORWARD
DUP
NOOP # 98
N3
HEAD
SPLIT
COPY
N4
HEAD
ADDR
NOOP # 93
NOOP # 97
N8
NOOP # 174
EAT
N1
GROW
N1
HEAD
READ
N1
FORWARD
N2
HEAD
WRITE
N1
FORWARD
DUP
NOOP # 252
OVER
AND
RND
N4
HEAD
JMPIF
N3
NOOP # 140
HEAD
START
N2
N8
RND
SPLIT
N8
HEAD
N8
N8
HEAD
N8
ADDR
NOOP # 142
N1
HEAD
N0
COPY
N2
HEAD
N0
N6
COPY
N8
N8
MUL
DUP
FORWARD
DUP
NOOP # 98
N3
HEAD
SPLIT
COPY
N4
HEAD
ADDR
NOOP # 93
NOOP # 97
N8
NOOP # 174
EAT
N1
GROW
N1
HEAD
READ
N1
FORWARD
N2
HEAD
WRITE
N1
FORWARD
DUP
NOOP # 252
OVER
AND
RND
N4
HEAD
JMPIF
N3
NOOP # 140
HEAD
START
N2
N8
RND
SPLIT
N8
HEAD
N8
N8
HEAD
N8
